{{https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/800px-Flag_of_North_Korea.svg.png}}

*** КНДР ***

 _Столица:_ Пхеньян
 _Форма правления:_ однопартийная социалистическая республика
 _Территория:_ 98 в мире, 120540 кв. км.
 _Население:_ 24720407 (2013)
 _Плотность:_ 198,3 чел/кв.м.
 _Госрелигия:_ нет
 _ВВП/чел:_ 2600 долл.

 {{http://ru-an.info/Photo/QNews/n1251/1.jpg}}

 {{http://www.kryshi.com/wp-content/uploads/2013/01/%D0%9F%D1%85%D0%B5%D0%BD%D1%8C%D1%8F%D0%BD-2006-%D0%B3.-%D0%9A%D0%9D%D0%94%D0%A0-%D0%BA99.jpg}}

 {{http://dic.academic.ru/pictures/wiki/files/80/Pyongyang-feb-2009.jpg}}
