 _Шпаргалка по интегралам_ (обновляется)

*** Криволинейный интеграл 1 рода ***

Если кривая задана параметрически:
	l:\;\;x(t);\;y(t)\;z(t);;
	t=[a;b];;
То крив. инт. 1 рода от ф-ции, опр. на кривой:
	\int_lF(x,y,z)=\int_a^bF(x(t),y(t),z(t))\sqrt{x'^2(t)+y'^2(t)+z'^2(t)}dt;;

*** Поверхностный интеграл 1 рода ***

Если поверхность задана выражением одной координаты через две другие,
	S:\;\;z=f(x,y);;
То пов. инт. 1 рода от ф-ции, опр. на пов-ти:
	\iint_S=\iint_\sigma F(x,y,z(x,y))\sqrt{1+(\frac{\partial z}{\partial x})^2+(\frac{\partial z}{\partial y})^2}dxdy;;

