*** Буквы и буквосочетания ***
 _a_ --- всегда [а] 
 _b_ --- в начале слова, после паузы, после m/n --- [б], в остальных случаях --- [в]
 _c_ --- перед e/i --- [th], в остальных случаях --- [к]
 _ch_ --- всегда [ч]
 _d_ --- в начале слова, после паузы, после n/l --- [д], в остальных случаях --- среднее между [д] и [т], 
 _e_ --- всегда [е]
 _f_ --- всегда [ф]
 _g_ --- в начале слова, после n --- [г], перед e/i --- [х], в остальных случаях --- среднее между [г] и [х]
 _gui_ --- [хи]
 _gue_ --- [хе]
 _h_ --- не читается
 _i_ --- всегда [и]
 _j_ --- всегда [х]
 _k_ --- всегда [к]
 _l_ --- всегда [л]
 _ll_ --- всегда [й]
 _m_ --- всегда [м]
 _n_ --- всегда [н]
 _ñ_ --- всегда [нь]
 _o_ --- всегда [о]
 _p_ --- всегда [п]
 _qu_ --- всегда [к]
 _r_ --- в начале слова, после n/l/s --- [ррр], в остальных случаях --- [р]
 _rr_ --- всегда [ррр]
 _s_ --- в начале слова, между гласными, между гласной и глухой согласной, кроме t/d --- [с], перед t --- среднее между [c] и [ш], перед звонкими согласными --- [з]
 _[sr]_ --- не читается
 _t_ --- всегда [т]
 _u_ --- всегда [у], кроме gue, gui, que, qui
 _v_ --- аналог _b_ 
 _x_ --- между гласными --- [кс], в других случаях --- среднее между [с] и [ш]
 _y_ --- между согласными и в кач-ве союза --- [и], в других случаях --- [й]
 _z_ --- между гласными, гласной и глухой согласной --- [th], перед звонкой согласной --- [th]